GFX  08:25:27.972 ====================================================================================================
GFX  08:25:27.972 StarCraft II (B87702)
GFX  08:25:27.972 
GFX  08:25:27.972 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  08:25:27.972 <Parameters>            -sso=1 -launch -uid s2
GFX  08:25:27.972 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  08:25:27.972 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  08:25:27.972 LocalTime               2022-07-08 08:25:27.972
GFX  08:25:27.972 <ComputerUser>          Administrator
GFX  08:25:27.972 <ComputerName>          DESKTOP-ECDAJ18
GFX  08:25:27.972 <Exe.Architecture>      x86_64
GFX  08:25:27.972 <Version>               5.0.9.87702
GFX  08:25:27.972 <DataBuild>             B87702
GFX  08:25:27.972 <CodeBranch>            branches/SC2.5.0.a
GFX  08:25:27.972 <CodeRevision>          635871
GFX  08:25:27.972 <Locale.Assets>         zhCN
GFX  08:25:27.972 <Locale.Data>           zhCN
GFX  08:25:27.972 <Locale.Install>        zhCN
GFX  08:25:27.972 <AccountCountry>        
GFX  08:25:27.972 <AgentVersion>          2.27.2.7893
GFX  08:25:27.972 ====================================================================================================
GFX  08:25:27.971 DXGI: Available
GFX  08:25:28.809 Resource Cache Override Variable: 0MB
GFX  08:25:28.809 Resource Cache: 2048MB Win64 (32654MB Physical, 31745MB Process Virtual)
GFX  08:25:28.809 Resource Cache Sound:  204MB 
GFX  08:25:28.809 Resource Cache Common: 1843MB 
GFX  08:25:28.809 Resource Cache VRam:   0MB
GFX  08:25:28.878 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:25:28.879 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  08:25:28.879 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  08:25:29.109 CreateDevice succeeded
GFX  08:25:29.111 Using adapter [0]
GFX  08:25:29.114 Floating point render targets supported.
GFX  08:25:29.120 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  08:25:29.120 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  08:25:29.120 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:25:29.120 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  08:25:29.138 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:25:29.138 Hardware Depth Sampling: Available
GFX  08:25:29.139 VRAM texture space: 1507MB
GFX  08:25:31.583 PerfNotifiers initialized
GFX  08:25:31.870 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:25:31.870 Lost D3D9 device
GFX  08:25:31.913 
GFX  08:25:31.913 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  08:25:38.530 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  08:25:40.062 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  08:25:40.062 DirectX call  failed with error code -2005530519
GFX  08:25:40.062 Lost D3D9 device
GFX  08:25:40.264 
GFX  08:25:40.264 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  08:48:36.939 Lost D3D9 device
