GFX  08:05:25.421 ====================================================================================================
GFX  08:05:25.421 StarCraft II (B87702)
GFX  08:05:25.421 
GFX  08:05:25.421 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  08:05:25.421 <Parameters>            -sso=1 -launch -uid s2
GFX  08:05:25.421 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  08:05:25.421 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  08:05:25.421 LocalTime               2022-07-09 08:05:25.422
GFX  08:05:25.421 <ComputerUser>          Administrator
GFX  08:05:25.421 <ComputerName>          DESKTOP-ECDAJ18
GFX  08:05:25.421 <Exe.Architecture>      x86_64
GFX  08:05:25.421 <Version>               5.0.9.87702
GFX  08:05:25.421 <DataBuild>             B87702
GFX  08:05:25.421 <CodeBranch>            branches/SC2.5.0.a
GFX  08:05:25.421 <CodeRevision>          635871
GFX  08:05:25.421 <Locale.Assets>         zhCN
GFX  08:05:25.421 <Locale.Data>           zhCN
GFX  08:05:25.421 <Locale.Install>        zhCN
GFX  08:05:25.421 <AccountCountry>        CHN
GFX  08:05:25.421 <AgentVersion>          2.27.2.7893
GFX  08:05:25.421 ====================================================================================================
GFX  08:05:25.421 DXGI: Available
GFX  08:05:26.306 Resource Cache Override Variable: 0MB
GFX  08:05:26.306 Resource Cache: 2048MB Win64 (32654MB Physical, 33384MB Process Virtual)
GFX  08:05:26.306 Resource Cache Sound:  204MB 
GFX  08:05:26.306 Resource Cache Common: 1843MB 
GFX  08:05:26.306 Resource Cache VRam:   0MB
GFX  08:05:26.435 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:05:26.435 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  08:05:26.435 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  08:05:27.367 CreateDevice succeeded
GFX  08:05:27.369 Using adapter [0]
GFX  08:05:27.373 Floating point render targets supported.
GFX  08:05:27.379 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  08:05:27.379 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  08:05:27.379 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:05:27.379 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  08:05:27.425 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:05:27.425 Hardware Depth Sampling: Available
GFX  08:05:27.426 VRAM texture space: 1507MB
GFX  08:05:29.718 PerfNotifiers initialized
GFX  08:05:30.019 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:05:30.019 Lost D3D9 device
GFX  08:05:30.052 
GFX  08:05:30.052 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  09:05:52.478 Lost D3D9 device
