GFX  13:29:58.975 ====================================================================================================
GFX  13:29:58.975 StarCraft II (B87702)
GFX  13:29:58.975 
GFX  13:29:58.975 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  13:29:58.975 <Parameters>            -sso=1 -launch -uid s2
GFX  13:29:58.975 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:29:58.975 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  13:29:58.975 LocalTime               2022-07-08 13:29:58.975
GFX  13:29:58.975 <ComputerUser>          Administrator
GFX  13:29:58.975 <ComputerName>          DESKTOP-ECDAJ18
GFX  13:29:58.975 <Exe.Architecture>      x86_64
GFX  13:29:58.975 <Version>               5.0.9.87702
GFX  13:29:58.975 <DataBuild>             B87702
GFX  13:29:58.975 <CodeBranch>            branches/SC2.5.0.a
GFX  13:29:58.975 <CodeRevision>          635871
GFX  13:29:58.975 <Locale.Assets>         zhCN
GFX  13:29:58.975 <Locale.Data>           zhCN
GFX  13:29:58.975 <Locale.Install>        zhCN
GFX  13:29:58.975 <AccountCountry>        CHN
GFX  13:29:58.975 <AgentVersion>          2.27.2.7893
GFX  13:29:58.975 ====================================================================================================
GFX  13:29:58.974 DXGI: Available
GFX  13:30:00.103 Resource Cache Override Variable: 0MB
GFX  13:30:00.103 Resource Cache: 2048MB Win64 (32654MB Physical, 9780MB Process Virtual)
GFX  13:30:00.103 Resource Cache Sound:  204MB 
GFX  13:30:00.103 Resource Cache Common: 1843MB 
GFX  13:30:00.103 Resource Cache VRam:   0MB
GFX  13:30:00.266 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:30:00.267 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  13:30:00.267 Adapter [1]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  13:30:00.268 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  13:30:00.911 CreateDevice succeeded
GFX  13:30:00.913 Using adapter [0]
GFX  13:30:00.919 Floating point render targets supported.
GFX  13:30:00.934 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  13:30:00.934 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  13:30:00.934 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:30:00.934 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  13:30:00.994 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:30:00.996 Hardware Depth Sampling: Available
GFX  13:30:00.997 VRAM texture space: 1507MB
GFX  13:30:04.619 PerfNotifiers initialized
GFX  13:30:05.188 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:30:05.189 DirectX call  failed with error code -2005530520
GFX  13:30:05.376 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  13:30:05.376 DirectX call  failed with error code -2005530519
GFX  13:30:05.376 Lost D3D9 device
GFX  13:30:05.548 
GFX  13:30:05.548 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  13:30:08.832 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  13:31:53.986 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  13:31:53.986 DirectX call  failed with error code -2005530519
GFX  13:31:53.986 Lost D3D9 device
GFX  13:31:54.707 
GFX  13:31:54.707 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  13:40:10.164 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  13:40:10.164 DirectX call  failed with error code -2005530519
GFX  13:40:10.164 Lost D3D9 device
GFX  13:40:10.413 
GFX  13:40:10.413 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  13:41:24.991 Lost D3D9 device
