GFX  22:04:45.115 ====================================================================================================
GFX  22:04:45.115 StarCraft II (B87702)
GFX  22:04:45.115 
GFX  22:04:45.115 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  22:04:45.115 <Parameters>            -sso=1 -launch -uid s2
GFX  22:04:45.115 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:04:45.115 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  22:04:45.115 LocalTime               2022-07-06 22:04:45.115
GFX  22:04:45.115 <ComputerUser>          Administrator
GFX  22:04:45.115 <ComputerName>          DESKTOP-ECDAJ18
GFX  22:04:45.115 <Exe.Architecture>      x86_64
GFX  22:04:45.115 <Version>               5.0.9.87702
GFX  22:04:45.115 <DataBuild>             B87702
GFX  22:04:45.115 <CodeBranch>            branches/SC2.5.0.a
GFX  22:04:45.115 <CodeRevision>          635871
GFX  22:04:45.115 <Locale.Assets>         zhCN
GFX  22:04:45.115 <Locale.Data>           zhCN
GFX  22:04:45.115 <Locale.Install>        zhCN
GFX  22:04:45.115 <AccountCountry>        
GFX  22:04:45.115 <AgentVersion>          2.27.2.7893
GFX  22:04:45.115 ====================================================================================================
GFX  22:04:45.114 DXGI: Available
GFX  22:04:45.702 Resource Cache Override Variable: 0MB
GFX  22:04:45.702 Resource Cache: 2048MB Win64 (32654MB Physical, 33615MB Process Virtual)
GFX  22:04:45.702 Resource Cache Sound:  204MB 
GFX  22:04:45.702 Resource Cache Common: 1843MB 
GFX  22:04:45.702 Resource Cache VRam:   0MB
GFX  22:04:45.830 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:04:45.831 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  22:04:45.831 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  22:04:45.986 CreateDevice succeeded
GFX  22:04:45.986 Using adapter [0]
GFX  22:04:45.986 Floating point render targets supported.
GFX  22:04:45.990 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  22:04:45.990 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  22:04:45.990 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:04:45.990 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  22:04:46.032 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:04:46.032 Hardware Depth Sampling: Available
GFX  22:04:46.033 VRAM texture space: 1507MB
GFX  22:04:48.061 PerfNotifiers initialized
GFX  22:04:48.338 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:04:48.338 Lost D3D9 device
GFX  22:04:48.371 
GFX  22:04:48.371 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:52:46.726 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:52:46.726 DirectX call  failed with error code -2005530519
GFX  22:52:46.726 Lost D3D9 device
GFX  22:52:47.632 
GFX  22:52:47.632 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:53:02.959 Lost D3D9 device
