SystemInfo
     TotalPhysicalMemory             34241003520
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Administrator
     ComputerName                    DESKTOP-ECDAJ18
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
     ExeDirectory                    C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Administrator\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Administrator\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Administrator\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\ADMINI~1\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe" -sso=1 -launch -uid s2

     OsDirFreeDiskSpace              33419444224

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          1992000000
     CPU.MHz.Grouping                1.70 - 1.99 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 00000016 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000806EA 02100800 7FFAFBBF BFEBFBFF  ...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C30000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 00C0003F 000003FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 03C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 11142120  @...@....... !..
    CPUID (00000006/00000000): 000027F7 00000002 00000009 00000000  .'..............
    CPUID (00000007/00000000): 00000000 029C67AF 00000000 9C002400  .....g.......$..
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300404 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 0000001F 00000440 00000440 00000000  ....@...@.......
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000000F 00000007 00000000  ................
    CPUID (00000015/00000000): 00000002 000000A6 00000000 00000000  ................
    CPUID (00000016/00000000): 000007D0 00000FA0 00000064 00000000  ........d.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3535382D 43205530 40205550  ) i7-8550U CPU @
    CPUID (80000004/00000000): 382E3120 7A484730 00000000 00000000   1.80GHz........
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
