GFX  19:43:11.995 ====================================================================================================
GFX  19:43:11.995 StarCraft II (B87702)
GFX  19:43:11.995 
GFX  19:43:11.995 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  19:43:11.995 <Parameters>            -sso=1 -launch -uid s2
GFX  19:43:11.995 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:43:11.995 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  19:43:11.995 LocalTime               2022-07-08 19:43:11.996
GFX  19:43:11.995 <ComputerUser>          Administrator
GFX  19:43:11.995 <ComputerName>          DESKTOP-ECDAJ18
GFX  19:43:11.995 <Exe.Architecture>      x86_64
GFX  19:43:11.995 <Version>               5.0.9.87702
GFX  19:43:11.995 <DataBuild>             B87702
GFX  19:43:11.995 <CodeBranch>            branches/SC2.5.0.a
GFX  19:43:11.995 <CodeRevision>          635871
GFX  19:43:11.995 <Locale.Assets>         zhCN
GFX  19:43:11.995 <Locale.Data>           zhCN
GFX  19:43:11.995 <Locale.Install>        zhCN
GFX  19:43:11.995 <AccountCountry>        CHN
GFX  19:43:11.995 <AgentVersion>          2.27.2.7893
GFX  19:43:11.995 ====================================================================================================
GFX  19:43:11.995 DXGI: Available
GFX  19:43:12.735 Resource Cache Override Variable: 0MB
GFX  19:43:12.735 Resource Cache: 2048MB Win64 (32654MB Physical, 33365MB Process Virtual)
GFX  19:43:12.735 Resource Cache Sound:  204MB 
GFX  19:43:12.735 Resource Cache Common: 1843MB 
GFX  19:43:12.735 Resource Cache VRam:   0MB
GFX  19:43:12.876 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:43:12.876 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  19:43:12.876 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  19:43:13.288 CreateDevice succeeded
GFX  19:43:13.289 Using adapter [0]
GFX  19:43:13.294 Floating point render targets supported.
GFX  19:43:13.300 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  19:43:13.300 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  19:43:13.300 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:43:13.300 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  19:43:13.348 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:43:13.350 Hardware Depth Sampling: Available
GFX  19:43:13.350 VRAM texture space: 1507MB
GFX  19:43:15.661 PerfNotifiers initialized
GFX  19:43:15.946 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:43:15.946 Lost D3D9 device
GFX  19:43:15.988 
GFX  19:43:15.988 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  20:49:16.605 Lost D3D9 device
