GFX  10:01:18.079 ====================================================================================================
GFX  10:01:18.079 StarCraft II (B87702)
GFX  10:01:18.079 
GFX  10:01:18.079 Executable              C:\Users\Administrator\Documents\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  10:01:18.079 <Parameters>            -sso=1 -launch -uid s2
GFX  10:01:18.079 Parent Executable       \Device\HarddiskVolume6\Users\Administrator\Documents\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  10:01:18.079 Grandparent Executable  \Device\HarddiskVolume10\SC2\20220607\Bizzard_Battle\Battle.net\Battle.net.exe
GFX  10:01:18.079 LocalTime               2022-07-09 10:01:18.080
GFX  10:01:18.079 <ComputerUser>          Administrator
GFX  10:01:18.079 <ComputerName>          DESKTOP-ECDAJ18
GFX  10:01:18.079 <Exe.Architecture>      x86_64
GFX  10:01:18.079 <Version>               5.0.9.87702
GFX  10:01:18.079 <DataBuild>             B87702
GFX  10:01:18.079 <CodeBranch>            branches/SC2.5.0.a
GFX  10:01:18.079 <CodeRevision>          635871
GFX  10:01:18.079 <Locale.Assets>         zhCN
GFX  10:01:18.079 <Locale.Data>           zhCN
GFX  10:01:18.079 <Locale.Install>        zhCN
GFX  10:01:18.079 <AccountCountry>        CHN
GFX  10:01:18.079 <AgentVersion>          2.27.2.7893
GFX  10:01:18.079 ====================================================================================================
GFX  10:01:18.079 DXGI: Available
GFX  10:01:18.915 Resource Cache Override Variable: 0MB
GFX  10:01:18.915 Resource Cache: 2048MB Win64 (32654MB Physical, 33323MB Process Virtual)
GFX  10:01:18.915 Resource Cache Sound:  204MB 
GFX  10:01:18.915 Resource Cache Common: 1843MB 
GFX  10:01:18.915 Resource Cache VRam:   0MB
GFX  10:01:19.043 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:01:19.044 Adapter [0]: NVIDIA GeForce 940MX (VendorID 0x10de DeviceID 0x134d)
GFX  10:01:19.044 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x134d)
GFX  10:01:19.451 CreateDevice succeeded
GFX  10:01:19.453 Using adapter [0]
GFX  10:01:19.457 Floating point render targets supported.
GFX  10:01:19.467 DXGI Adapter Name: NVIDIA GeForce 940MX
GFX  10:01:19.467 VRAM Detected: Dedicated [2010MB] Shared [16327MB] (DXGI)
GFX  10:01:19.467 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:01:19.467 Initialized D3D9 GraphicsDevice: NVIDIA GeForce 940MX (Driver Version: 27.21.14.5167, VRAM: 2010MB, SVMEM: 16327MB).
GFX  10:01:19.524 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:01:19.525 Hardware Depth Sampling: Available
GFX  10:01:19.526 VRAM texture space: 1507MB
GFX  10:01:20.902 PerfNotifiers initialized
GFX  10:01:21.191 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:01:21.191 Lost D3D9 device
GFX  10:01:21.237 
GFX  10:01:21.237 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  10:58:46.315 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  10:58:58.828 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:58:58.828 DirectX call  failed with error code -2005530520
GFX  10:58:58.837 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  10:58:58.840 DirectX call  failed with error code -2005530519
GFX  10:58:58.840 Lost D3D9 device
GFX  10:58:59.764 
GFX  10:58:59.764 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  10:59:15.344 Selected display mode 1920x1080x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:59:15.344 Lost D3D9 device
GFX  10:59:15.502 
GFX  10:59:15.502 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  10:59:15.502 Lost D3D9 device
GFX  10:59:15.656 
GFX  10:59:15.656 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  11:00:00.773 Lost D3D9 device
